DATABASE_URL="mysql://root:root@127.0.0.1:3306/myzk"
NEXTAUTH_SECRET="54bff9a4c49bcc3f492b58260d5c4a4b079c63b4f1260cd86dce8afdaa5d5c91"
# NEXTAUTH_URL="https://myzk.in/"
NEXTAUTH_URL=http://127.0.0.1:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=missnaziya24@gmail.com
SMTP_PASS=mtjb ubjs ckyn jbal
DEFAULT_EMAIL_SENDER=missnaziya24@example.com


DELIVERY_PINCODE_VERIFY_URL=http://smarttrack.ctbsplus.dtdc.com/ratecalapi/PincodeApiCall
DELIVERY_BOOK_SHIPMENT_URL=https://demodashboardapi.shipsy.in/api/customer/integration/consignment/softdata